Trabajo práctico integrador de laboratorio de computación II
-------------------------------------------------------------
Integrantes
-----------
Agustin Bardelli (Lider)
Johnny Rafael Arvelo Cabrera
Ramos Florecia Ayelen
Elias Serantes
Leon Caceres Christian Alexis Osvaldo
Franco Macri
--------------------------------------

Introducción:
-------------
El programa consiste en un menu el cual ira moviendose con las flechas direccionales 
del teclado y presionando enter para continuar.

IMPORTANTE:  No presionas teclas aparte de las ya mencionadas antes de presionar enter
-----------  para no generar problemas a la hora de imprimir caracteres en pantalla.




Funciones que no cumple el programa:
------------------------------------
1)Al dar baja lógica no guarda la fecha actual en la cual se dió


